export const INIT_GAME = 'init_game';
export const MOVE = 'move';
export const GAME_OVER = 'GAME_OVER';
export const MESSAGE = 'message';
export const SPECTARE = 'spectare';
export const INIT_SPECTING = "init_specting";
export const GAMES_COUNT = "games_count";
export const OPPONENT_DISCONNECT = "opponent_disconnected";
export const STREAM_OVER = 'stream_over';
export const SPECTARE_CONNECTED = 'spectare_connected';
export const CHANNEL_EXIST = 'channel_exist';
export const GAME_NOT_FOUND = 'game_not_found';
export const MESSAGEALL = 'message_to_all';
export const OFFER = 'offer';
export const ANSWER = 'answer';
export const ICE_CANDIDATE = 'ice-candidate';
export const START_CALL_RECEIVER = 'start_call_receiver';
export const CALL_STARTED = 'call_started';
export const END_CALL = 'end_call';
export const START_CALL_START_TIMER = 'start_call_start_timer';
export const START_CALL_SENDER = "start_call_sender";
export const HELP_RECEIVED="helpReceived"
export const ASK_FOR_HELP="askHelp"
export const GAMEPLAY_TIPS="gameplay_tips";